<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Utility Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\Utilities.cs" Line="48" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Body Scripts\Core.cs" Line="53" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\Gene Scripts\CoreGene.cs" Line="42" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\World Scripts\Builder.cs" Line="31" Column="46" />
      <File FileName="Assets\Standard Assets\Scripts\World Scripts\Creature.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>