<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\natoworld.js">
    <Files>
      <File FileName="Assets\Scripts\natoworld.js" Line="76" Column="41" />
      <File FileName="Assets\Scripts\cartBaseMainScript.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\cartWheelMainScript.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\joints.js" Line="157" Column="1" />
      <File FileName="Assets\Scripts\tform.js" Line="1" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>