<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GaController.js">
    <Files>
      <File FileName="Assets\Scripts\natoworld.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GaController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cartBaseMainScript.js" Line="7" Column="33" />
      <File FileName="Assets\Scripts\cartWheelMainScript.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\joints.js" Line="220" Column="31" />
      <File FileName="Assets\Scripts\tform.js" Line="1" Column="23" />
      <File FileName="Assets\Scripts\collisionKiller.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>