<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\natoworld.js">
    <Files>
      <File FileName="Assets\Scripts\natoworld.js" Line="305" Column="21" />
      <File FileName="Assets\Scripts\GaController.js" Line="173" Column="39" />
      <File FileName="Assets\Scripts\cartBaseMainScript.js" Line="7" Column="33" />
      <File FileName="Assets\Scripts\cartWheelMainScript.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\joints.js" Line="258" Column="8" />
      <File FileName="Assets\Scripts\tform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collisionKiller.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>